EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F4D64E4
P 3150 2800
F 0 "U1" H 3000 2400 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3000 2300 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3150 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F4D8FC4
P 3050 850
F 0 "#PWR0101" H 3050 700 50  0001 C CNN
F 1 "+5V" H 3065 1023 50  0000 C CNN
F 2 "" H 3050 850 50  0001 C CNN
F 3 "" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 850  3050 1000
Wire Wire Line
	3050 1000 3150 1000
Connection ~ 3050 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 1000 3250 1000
$Comp
L power:GND #PWR0102
U 1 1 5F4DA89C
P 3050 4700
F 0 "#PWR0102" H 3050 4450 50  0001 C CNN
F 1 "GND" H 3055 4527 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4700 3050 4600
Wire Wire Line
	3150 4600 3050 4600
Connection ~ 3050 4600
$Comp
L Device:R_Small R1
U 1 1 5F4DB4DA
P 4300 3400
F 0 "R1" V 4104 3400 50  0000 C CNN
F 1 "10k" V 4195 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 3400 50  0001 C CNN
F 3 "~" H 4300 3400 50  0001 C CNN
	1    4300 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F4DC774
P 4650 3400
F 0 "#PWR0103" H 4650 3150 50  0001 C CNN
F 1 "GND" H 4655 3227 50  0000 C CNN
F 2 "" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3400 4200 3400
Wire Wire Line
	4400 3400 4650 3400
$Comp
L Device:R_Small R3
U 1 1 5F4DDC66
P 1850 2300
F 0 "R3" V 1654 2300 50  0000 C CNN
F 1 "22" V 1745 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F4DE81A
P 1400 2400
F 0 "R4" V 1204 2400 50  0000 C CNN
F 1 "22" V 1295 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2300 1950 2300
Wire Wire Line
	2550 2400 1500 2400
Wire Wire Line
	1750 2300 1200 2300
Wire Wire Line
	1300 2400 1200 2400
$Comp
L Device:C_Small C7
U 1 1 5F4E01B0
P 1800 2700
F 0 "C7" H 1892 2746 50  0000 L CNN
F 1 "1uF" H 1892 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 2700 50  0001 C CNN
F 3 "~" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2600 1800 2600
Wire Wire Line
	1800 2800 1800 2950
$Comp
L power:GND #PWR0104
U 1 1 5F4E16D8
P 1800 2950
F 0 "#PWR0104" H 1800 2700 50  0001 C CNN
F 1 "GND" H 1805 2777 50  0000 C CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4D63E7
P 1150 3550
F 0 "C2" H 1242 3596 50  0000 L CNN
F 1 "0.1uF" H 1242 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 3550 50  0001 C CNN
F 3 "~" H 1150 3550 50  0001 C CNN
	1    1150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F4D77D7
P 1550 3550
F 0 "C3" H 1642 3596 50  0000 L CNN
F 1 "0.1uF" H 1642 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 3550 50  0001 C CNN
F 3 "~" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4D7C63
P 750 3550
F 0 "C1" H 842 3596 50  0000 L CNN
F 1 "0.1uF" H 842 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 3550 50  0001 C CNN
F 3 "~" H 750 3550 50  0001 C CNN
	1    750  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4D8065
P 1950 3550
F 0 "C4" H 2042 3596 50  0000 L CNN
F 1 "10uF" H 2042 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 3550 50  0001 C CNN
F 3 "~" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3450 1150 3450
Connection ~ 1150 3450
Wire Wire Line
	1150 3450 1350 3450
Connection ~ 1550 3450
Wire Wire Line
	1550 3450 1950 3450
Wire Wire Line
	1950 3650 1550 3650
Connection ~ 1150 3650
Wire Wire Line
	1150 3650 750  3650
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1350 3650
$Comp
L power:GND #PWR0105
U 1 1 5F4D8E54
P 1350 3650
F 0 "#PWR0105" H 1350 3400 50  0001 C CNN
F 1 "GND" H 1355 3477 50  0000 C CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
Connection ~ 1350 3650
Wire Wire Line
	1350 3650 1150 3650
$Comp
L power:+5V #PWR0106
U 1 1 5F4D964A
P 1350 3450
F 0 "#PWR0106" H 1350 3300 50  0001 C CNN
F 1 "+5V" H 1365 3623 50  0000 C CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
Connection ~ 1350 3450
Wire Wire Line
	1350 3450 1550 3450
$Comp
L power:+5V #PWR0107
U 1 1 5F4DBEDC
P 2300 2100
F 0 "#PWR0107" H 2300 1950 50  0001 C CNN
F 1 "+5V" H 2315 2273 50  0000 C CNN
F 2 "" H 2300 2100 50  0001 C CNN
F 3 "" H 2300 2100 50  0001 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2100 2550 2100
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F4DD333
P 1750 1600
F 0 "Y1" H 1894 1646 50  0000 L CNN
F 1 "16MHz" H 1894 1555 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1750 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F4DF0D8
P 1350 1350
F 0 "C5" V 1121 1350 50  0000 C CNN
F 1 "22pF" V 1212 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 1350 50  0001 C CNN
F 3 "~" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F4E06AA
P 1350 1800
F 0 "C6" V 1121 1800 50  0000 C CNN
F 1 "22pF" V 1212 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 1800 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1350 1750 1350
Wire Wire Line
	1750 1350 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1250 1350 1200 1350
Wire Wire Line
	1200 1350 1200 1800
Wire Wire Line
	1200 1800 1250 1800
Wire Wire Line
	1450 1800 1750 1800
Wire Wire Line
	1750 1800 1750 1700
Connection ~ 1750 1700
Wire Wire Line
	1650 1600 1550 1600
Wire Wire Line
	1550 1600 1550 1900
Wire Wire Line
	1850 1600 1850 1900
Wire Wire Line
	1850 1900 1550 1900
Wire Wire Line
	1550 1900 1200 1900
Wire Wire Line
	1200 1900 1200 1800
Connection ~ 1550 1900
Connection ~ 1200 1800
$Comp
L power:GND #PWR0108
U 1 1 5F4E4BE3
P 1200 1950
F 0 "#PWR0108" H 1200 1700 50  0001 C CNN
F 1 "GND" H 1205 1777 50  0000 C CNN
F 2 "" H 1200 1950 50  0001 C CNN
F 3 "" H 1200 1950 50  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1900 1200 1950
Connection ~ 1200 1900
$Comp
L Switch:SW_Push SW_RESET1
U 1 1 5F4E6199
P 2200 1300
F 0 "SW_RESET1" H 2200 1585 50  0000 C CNN
F 1 "SW_Push" H 2200 1494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F4E7477
P 1900 1300
F 0 "#PWR0109" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1900 1150 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 2000 1300
Wire Wire Line
	2400 1300 2500 1300
Wire Wire Line
	1750 1500 2550 1500
Wire Wire Line
	1750 1700 2550 1700
$Comp
L Device:R_Small R2
U 1 1 5F4EEC8C
P 2500 1000
F 0 "R2" V 2304 1000 50  0000 C CNN
F 1 "10k" V 2395 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1100 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 2550 1300
Wire Wire Line
	2500 900  2500 750 
$Comp
L power:+5V #PWR0110
U 1 1 5F4F10BE
P 2500 750
F 0 "#PWR0110" H 2500 600 50  0001 C CNN
F 1 "+5V" H 2515 923 50  0000 C CNN
F 2 "" H 2500 750 50  0001 C CNN
F 3 "" H 2500 750 50  0001 C CNN
	1    2500 750 
	1    0    0    -1  
$EndComp
Text GLabel 1200 2300 0    50   Input ~ 0
D+
Text GLabel 1200 2400 0    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F4D72AE
P 1400 6100
F 0 "J1" H 1507 6967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 6876 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_JAE_DX07S016JA1" H 1550 6100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 6100 50  0001 C CNN
	1    1400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F4DA8E6
P 2400 5700
F 0 "R5" V 2204 5700 50  0000 C CNN
F 1 "5.1k" V 2295 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 5700 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
	1    2400 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F4DB46A
P 2400 5800
F 0 "R6" V 2500 5800 50  0000 C CNN
F 1 "5.1k" V 2600 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 5800 50  0001 C CNN
F 3 "~" H 2400 5800 50  0001 C CNN
	1    2400 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4DBB17
P 2850 5800
F 0 "#PWR0111" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2855 5627 50  0000 C CNN
F 2 "" H 2850 5800 50  0001 C CNN
F 3 "" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4DC6DD
P 3000 5700
F 0 "#PWR0112" H 3000 5450 50  0001 C CNN
F 1 "GND" H 3005 5527 50  0000 C CNN
F 2 "" H 3000 5700 50  0001 C CNN
F 3 "" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5700 2500 5700
Wire Wire Line
	2850 5800 2500 5800
Wire Wire Line
	2300 5800 2000 5800
Wire Wire Line
	2300 5700 2000 5700
Wire Wire Line
	2000 6000 2000 6100
Wire Wire Line
	2000 6100 2100 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6200 2000 6300
Wire Wire Line
	2000 6300 2100 6300
Connection ~ 2000 6300
NoConn ~ 2000 6600
NoConn ~ 2000 6700
$Comp
L power:VCC #PWR0113
U 1 1 5F4E5B6C
P 2250 5350
F 0 "#PWR0113" H 2250 5200 50  0001 C CNN
F 1 "VCC" H 2267 5523 50  0000 C CNN
F 2 "" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5500 2250 5500
Wire Wire Line
	2250 5500 2250 5350
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F4E76E9
P 2600 5350
F 0 "F1" V 2395 5350 50  0000 C CNN
F 1 "500mA" V 2486 5350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2650 5150 50  0001 L CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5350 2500 5350
Connection ~ 2250 5350
$Comp
L power:+5V #PWR0114
U 1 1 5F4E9BB4
P 2950 5350
F 0 "#PWR0114" H 2950 5200 50  0001 C CNN
F 1 "+5V" H 2965 5523 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2950 5350
Text GLabel 2100 6300 2    50   Input ~ 0
D+
Text GLabel 2100 6100 2    50   Input ~ 0
D-
Wire Wire Line
	1100 7000 1400 7000
Connection ~ 1400 7000
Wire Wire Line
	1400 7000 1550 7000
$Comp
L power:GND #PWR0115
U 1 1 5F4EEDED
P 1550 7000
F 0 "#PWR0115" H 1550 6750 50  0001 C CNN
F 1 "GND" H 1555 6827 50  0000 C CNN
F 2 "" H 1550 7000 50  0001 C CNN
F 3 "" H 1550 7000 50  0001 C CNN
	1    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0
U 1 1 5F4F1331
P 6800 2700
F 0 "D0" H 6850 2900 50  0000 R CNN
F 1 "SOD-123" H 6950 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6800 2700 50  0001 C CNN
F 3 "~" V 6800 2700 50  0001 C CNN
	1    6800 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2600 6900 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_00
U 1 1 5F4F8331
P 6950 2450
F 0 "KC_00" H 6983 2673 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2425 60  0001 C CNN
F 3 "" H 6325 2425 60  0001 C CNN
	1    6950 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2050 7100 2400
Wire Wire Line
	6800 2800 6400 2800
Text GLabel 7100 2050 1    50   Input ~ 0
COL0
Text GLabel 7600 2050 1    50   Input ~ 0
COL1
Text GLabel 8050 2050 1    50   Input ~ 0
COL2
Text GLabel 8500 2050 1    50   Input ~ 0
COL3
Text GLabel 8950 2050 1    50   Input ~ 0
COL4
Text GLabel 9400 2050 1    50   Input ~ 0
COL5
Text GLabel 6400 2800 0    50   Input ~ 0
ROW0
Text GLabel 6400 3450 0    50   Input ~ 0
ROW1
Text GLabel 6400 4100 0    50   Input ~ 0
ROW2
$Comp
L Device:D_Small D10
U 1 1 5F561D10
P 7300 2700
F 0 "D10" H 7350 2900 50  0000 R CNN
F 1 "SOD-123" H 7450 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7300 2700 50  0001 C CNN
F 3 "~" V 7300 2700 50  0001 C CNN
	1    7300 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2600 7400 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_10
U 1 1 5F561D17
P 7450 2450
F 0 "KC_10" H 7483 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2425 60  0001 C CNN
F 3 "" H 6825 2425 60  0001 C CNN
	1    7450 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F564069
P 7750 2700
F 0 "D20" H 7800 2900 50  0000 R CNN
F 1 "SOD-123" H 7900 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7750 2700 50  0001 C CNN
F 3 "~" V 7750 2700 50  0001 C CNN
	1    7750 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2600 7850 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_20
U 1 1 5F564070
P 7900 2450
F 0 "KC_20" H 7933 2673 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 2425 60  0001 C CNN
F 3 "" H 7275 2425 60  0001 C CNN
	1    7900 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F565BED
P 8200 2700
F 0 "D30" H 8250 2900 50  0000 R CNN
F 1 "SOD-123" H 8350 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8200 2700 50  0001 C CNN
F 3 "~" V 8200 2700 50  0001 C CNN
	1    8200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 2600 8300 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_30
U 1 1 5F565BF4
P 8350 2450
F 0 "KC_30" H 8383 2673 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2425 60  0001 C CNN
F 3 "" H 7725 2425 60  0001 C CNN
	1    8350 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F56806D
P 8650 2700
F 0 "D40" H 8700 2900 50  0000 R CNN
F 1 "SOD-123" H 8800 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8650 2700 50  0001 C CNN
F 3 "~" V 8650 2700 50  0001 C CNN
	1    8650 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 2600 8750 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_40
U 1 1 5F568074
P 8800 2450
F 0 "KC_40" H 8833 2673 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 2425 60  0001 C CNN
F 3 "" H 8175 2425 60  0001 C CNN
	1    8800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F569B31
P 9100 2700
F 0 "D50" H 9150 2900 50  0000 R CNN
F 1 "SOD-123" H 9250 2800 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9100 2700 50  0001 C CNN
F 3 "~" V 9100 2700 50  0001 C CNN
	1    9100 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 2600 9200 2600
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_50
U 1 1 5F569B38
P 9250 2450
F 0 "KC_50" H 9283 2673 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 2425 60  0001 C CNN
F 3 "" H 8625 2425 60  0001 C CNN
	1    9250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F574F53
P 6800 3350
F 0 "D1" H 6850 3550 50  0000 R CNN
F 1 "SOD-123" H 6950 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6800 3350 50  0001 C CNN
F 3 "~" V 6800 3350 50  0001 C CNN
	1    6800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3250 6900 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_01
U 1 1 5F574F5A
P 6950 3100
F 0 "KC_01" H 6983 3323 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3075 60  0001 C CNN
F 3 "" H 6325 3075 60  0001 C CNN
	1    6950 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3450 6400 3450
$Comp
L Device:D_Small D11
U 1 1 5F574F62
P 7300 3350
F 0 "D11" H 7350 3550 50  0000 R CNN
F 1 "SOD-123" H 7450 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7300 3350 50  0001 C CNN
F 3 "~" V 7300 3350 50  0001 C CNN
	1    7300 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3250 7400 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_11
U 1 1 5F574F69
P 7450 3100
F 0 "KC_11" H 7483 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3075 60  0001 C CNN
F 3 "" H 6825 3075 60  0001 C CNN
	1    7450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F574F6F
P 7750 3350
F 0 "D21" H 7800 3550 50  0000 R CNN
F 1 "SOD-123" H 7900 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7750 3350 50  0001 C CNN
F 3 "~" V 7750 3350 50  0001 C CNN
	1    7750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3250 7850 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_21
U 1 1 5F574F76
P 7900 3100
F 0 "KC_21" H 7933 3323 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3075 60  0001 C CNN
F 3 "" H 7275 3075 60  0001 C CNN
	1    7900 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F574F7C
P 8200 3350
F 0 "D31" H 8250 3550 50  0000 R CNN
F 1 "SOD-123" H 8350 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8200 3350 50  0001 C CNN
F 3 "~" V 8200 3350 50  0001 C CNN
	1    8200 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3250 8300 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_31
U 1 1 5F574F83
P 8350 3100
F 0 "KC_31" H 8383 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3075 60  0001 C CNN
F 3 "" H 7725 3075 60  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F574F89
P 8650 3350
F 0 "D41" H 8700 3550 50  0000 R CNN
F 1 "SOD-123" H 8800 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8650 3350 50  0001 C CNN
F 3 "~" V 8650 3350 50  0001 C CNN
	1    8650 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3250 8750 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_41
U 1 1 5F574F90
P 8800 3100
F 0 "KC_41" H 8833 3323 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3075 60  0001 C CNN
F 3 "" H 8175 3075 60  0001 C CNN
	1    8800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F574F96
P 9100 3350
F 0 "D51" H 9150 3550 50  0000 R CNN
F 1 "SOD-123" H 9250 3450 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9100 3350 50  0001 C CNN
F 3 "~" V 9100 3350 50  0001 C CNN
	1    9100 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3250 9200 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_51
U 1 1 5F574F9D
P 9250 3100
F 0 "KC_51" H 9283 3323 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 3075 60  0001 C CNN
F 3 "" H 8625 3075 60  0001 C CNN
	1    9250 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F57BA3F
P 6800 4000
F 0 "D2" H 6850 4200 50  0000 R CNN
F 1 "SOD-123" H 6950 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6800 4000 50  0001 C CNN
F 3 "~" V 6800 4000 50  0001 C CNN
	1    6800 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3900 6900 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_02
U 1 1 5F57BA46
P 6950 3750
F 0 "KC_02" H 6983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3725 60  0001 C CNN
F 3 "" H 6325 3725 60  0001 C CNN
	1    6950 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4100 6400 4100
$Comp
L Device:D_Small D12
U 1 1 5F57BA4E
P 7300 4000
F 0 "D12" H 7350 4200 50  0000 R CNN
F 1 "SOD-123" H 7450 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7300 4000 50  0001 C CNN
F 3 "~" V 7300 4000 50  0001 C CNN
	1    7300 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3900 7400 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_12
U 1 1 5F57BA55
P 7450 3750
F 0 "KC_12" H 7483 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3725 60  0001 C CNN
F 3 "" H 6825 3725 60  0001 C CNN
	1    7450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F57BA5B
P 7750 4000
F 0 "D22" H 7800 4200 50  0000 R CNN
F 1 "SOD-123" H 7900 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7750 4000 50  0001 C CNN
F 3 "~" V 7750 4000 50  0001 C CNN
	1    7750 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 3900 7850 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_22
U 1 1 5F57BA62
P 7900 3750
F 0 "KC_22" H 7933 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3725 60  0001 C CNN
F 3 "" H 7275 3725 60  0001 C CNN
	1    7900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F57BA68
P 8200 4000
F 0 "D32" H 8250 4200 50  0000 R CNN
F 1 "SOD-123" H 8350 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8200 4000 50  0001 C CNN
F 3 "~" V 8200 4000 50  0001 C CNN
	1    8200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 3900 8300 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_32
U 1 1 5F57BA6F
P 8350 3750
F 0 "KC_32" H 8383 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3725 60  0001 C CNN
F 3 "" H 7725 3725 60  0001 C CNN
	1    8350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F57BA75
P 8650 4000
F 0 "D42" H 8700 4200 50  0000 R CNN
F 1 "SOD-123" H 8800 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8650 4000 50  0001 C CNN
F 3 "~" V 8650 4000 50  0001 C CNN
	1    8650 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 3900 8750 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_42
U 1 1 5F57BA7C
P 8800 3750
F 0 "KC_42" H 8833 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3725 60  0001 C CNN
F 3 "" H 8175 3725 60  0001 C CNN
	1    8800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F57BA82
P 9100 4000
F 0 "D52" H 9150 4200 50  0000 R CNN
F 1 "SOD-123" H 9250 4100 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9100 4000 50  0001 C CNN
F 3 "~" V 9100 4000 50  0001 C CNN
	1    9100 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 3900 9200 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_52
U 1 1 5F57BA89
P 9250 3750
F 0 "KC_52" H 9283 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 3725 60  0001 C CNN
F 3 "" H 8625 3725 60  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2400 7100 3050
Connection ~ 7100 2400
Wire Wire Line
	7100 3050 7100 3700
Connection ~ 7100 3050
Wire Wire Line
	7600 2050 7600 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 7600 3050
Connection ~ 7600 3050
Wire Wire Line
	7600 3050 7600 3700
Wire Wire Line
	8050 2050 8050 2400
Connection ~ 8050 2400
Wire Wire Line
	8050 2400 8050 3050
Connection ~ 8050 3050
Wire Wire Line
	8050 3050 8050 3700
Wire Wire Line
	8500 2050 8500 2400
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 8500 3050
Connection ~ 8500 3050
Wire Wire Line
	8500 3050 8500 3700
Wire Wire Line
	8950 2050 8950 2400
Connection ~ 8950 2400
Wire Wire Line
	8950 2400 8950 3050
Connection ~ 8950 3050
Wire Wire Line
	8950 3050 8950 3700
Wire Wire Line
	9400 2050 9400 2400
Connection ~ 9400 2400
Wire Wire Line
	9400 2400 9400 3050
Connection ~ 9400 3050
Wire Wire Line
	9400 3050 9400 3700
Wire Wire Line
	9100 4100 8650 4100
Connection ~ 6800 4100
Connection ~ 7300 4100
Wire Wire Line
	7300 4100 6800 4100
Connection ~ 7750 4100
Wire Wire Line
	7750 4100 7300 4100
Connection ~ 8200 4100
Wire Wire Line
	8200 4100 7750 4100
Connection ~ 8650 4100
Wire Wire Line
	8650 4100 8200 4100
Wire Wire Line
	9100 3450 8650 3450
Connection ~ 6800 3450
Connection ~ 7300 3450
Wire Wire Line
	7300 3450 6800 3450
Connection ~ 7750 3450
Wire Wire Line
	7750 3450 7300 3450
Connection ~ 8200 3450
Wire Wire Line
	8200 3450 7750 3450
Connection ~ 8650 3450
Wire Wire Line
	8650 3450 8200 3450
Wire Wire Line
	9100 2800 8650 2800
Connection ~ 6800 2800
Connection ~ 7300 2800
Wire Wire Line
	7300 2800 6800 2800
Connection ~ 7750 2800
Wire Wire Line
	7750 2800 7300 2800
Connection ~ 8200 2800
Wire Wire Line
	8200 2800 7750 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8200 2800
Text GLabel 4950 2500 2    50   Input ~ 0
SCL
Text GLabel 4950 2600 2    50   Input ~ 0
SDA
Wire Wire Line
	3750 2500 4350 2500
$Comp
L Device:R_Small R7
U 1 1 5F600E12
P 4350 2250
F 0 "R7" H 4409 2296 50  0000 L CNN
F 1 "4.7k" H 4409 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F60260E
P 4050 2250
F 0 "R8" H 4109 2296 50  0000 L CNN
F 1 "4.7k" H 4109 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2350 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4950 2500
Wire Wire Line
	3750 2600 4050 2600
Wire Wire Line
	4050 2350 4050 2600
Connection ~ 4050 2600
Wire Wire Line
	4050 2600 4950 2600
Wire Wire Line
	4050 2150 4350 2150
Wire Wire Line
	4050 2150 4050 1000
Wire Wire Line
	4050 1000 3250 1000
Connection ~ 4050 2150
Connection ~ 3250 1000
Text GLabel 4400 5000 2    50   Input ~ 0
SCL
Text GLabel 4400 5100 2    50   Input ~ 0
SDA
Wire Wire Line
	4250 5100 4400 5100
Wire Wire Line
	4250 5000 4400 5000
$Comp
L power:GND #PWR0116
U 1 1 5F621847
P 4400 5300
F 0 "#PWR0116" H 4400 5050 50  0001 C CNN
F 1 "GND" H 4405 5127 50  0000 C CNN
F 2 "" H 4400 5300 50  0001 C CNN
F 3 "" H 4400 5300 50  0001 C CNN
	1    4400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5300 4400 5300
$Comp
L SJ-43514-SMT:SJ-43514-SMT J2
U 1 1 5F4F21CF
P 3850 5100
F 0 "J2" H 3907 5567 50  0000 C CNN
F 1 "TRRS" H 3907 5476 50  0000 C CNN
F 2 "SJ-43514-SMT:CUI_SJ-43514-SMT" H 3850 5100 50  0001 L BNN
F 3 "4 conductor 3.5 mm Surface Mount Audio Jack" H 3850 5100 50  0001 L BNN
F 4 "Unavailable" H 3850 5100 50  0001 L BNN "Field4"
F 5 "SJ-43514-SMT" H 3850 5100 50  0001 L BNN "Field5"
F 6 "0.93 USD" H 3850 5100 50  0001 L BNN "Field6"
F 7 "CUI" H 3850 5100 50  0001 L BNN "Field7"
F 8 "None" H 3850 5100 50  0001 L BNN "Field8"
	1    3850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4900 4400 4900
$Comp
L power:+5V #PWR0117
U 1 1 5F626768
P 4400 4900
F 0 "#PWR0117" H 4400 4750 50  0001 C CNN
F 1 "+5V" H 4415 5073 50  0000 C CNN
F 2 "" H 4400 4900 50  0001 C CNN
F 3 "" H 4400 4900 50  0001 C CNN
	1    4400 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F50E5A7
P 9100 4650
F 0 "D63" H 9150 4850 50  0000 R CNN
F 1 "SOD-123" H 9250 4750 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9100 4650 50  0001 C CNN
F 3 "~" V 9100 4650 50  0001 C CNN
	1    9100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4550 9200 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_53
U 1 1 5F50E5AE
P 9250 4400
F 0 "KC_53" H 9283 4623 60  0000 C CNN
F 1 "MX-NoLED" H 9283 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 4375 60  0001 C CNN
F 3 "" H 8625 4375 60  0001 C CNN
	1    9250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F50E5B4
P 8650 4650
F 0 "D53" H 8700 4850 50  0000 R CNN
F 1 "SOD-123" H 8800 4750 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8650 4650 50  0001 C CNN
F 3 "~" V 8650 4650 50  0001 C CNN
	1    8650 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 4550 8750 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_43
U 1 1 5F50E5BB
P 8800 4400
F 0 "KC_43" H 8833 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8833 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 4375 60  0001 C CNN
F 3 "" H 8175 4375 60  0001 C CNN
	1    8800 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F50E5C1
P 8200 4650
F 0 "D43" H 8250 4850 50  0000 R CNN
F 1 "SOD-123" H 8350 4750 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8200 4650 50  0001 C CNN
F 3 "~" V 8200 4650 50  0001 C CNN
	1    8200 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 4550 8300 4550
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_33
U 1 1 5F50E5C8
P 8350 4400
F 0 "KC_33" H 8383 4623 60  0000 C CNN
F 1 "MX-NoLED" H 8383 4549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 4375 60  0001 C CNN
F 3 "" H 7725 4375 60  0001 C CNN
	1    8350 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3700 9400 4350
Wire Wire Line
	8500 3700 8500 4350
Connection ~ 8950 3700
Wire Wire Line
	8950 3700 8950 4350
Connection ~ 9400 3700
Wire Wire Line
	9100 4750 8650 4750
Connection ~ 8650 4750
Wire Wire Line
	8650 4750 8200 4750
Text GLabel 6400 4750 0    50   Input ~ 0
ROW3
Connection ~ 8500 3700
Wire Wire Line
	8200 4750 6400 4750
Connection ~ 8200 4750
$EndSCHEMATC
