EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F4D64E4
P 3150 2800
F 0 "U1" H 3000 2400 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3000 2300 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3150 2800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 5F4D8FC4
P 3050 850
F 0 "#PWR0101" H 3050 700 50  0001 C CNN
F 1 "+5V" H 3065 1023 50  0000 C CNN
F 2 "" H 3050 850 50  0001 C CNN
F 3 "" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 850  3050 1000
Wire Wire Line
	3050 1000 3150 1000
Connection ~ 3050 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 1000 3250 1000
$Comp
L power:GND #PWR0102
U 1 1 5F4DA89C
P 3050 4700
F 0 "#PWR0102" H 3050 4450 50  0001 C CNN
F 1 "GND" H 3055 4527 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4700 3050 4600
Wire Wire Line
	3150 4600 3050 4600
Connection ~ 3050 4600
$Comp
L Device:R_Small R1
U 1 1 5F4DB4DA
P 4300 3400
F 0 "R1" V 4104 3400 50  0000 C CNN
F 1 "10k" V 4195 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4300 3400 50  0001 C CNN
F 3 "~" H 4300 3400 50  0001 C CNN
	1    4300 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F4DC774
P 4650 3400
F 0 "#PWR0103" H 4650 3150 50  0001 C CNN
F 1 "GND" H 4655 3227 50  0000 C CNN
F 2 "" H 4650 3400 50  0001 C CNN
F 3 "" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3400 4200 3400
Wire Wire Line
	4400 3400 4650 3400
$Comp
L Device:R_Small R3
U 1 1 5F4DDC66
P 1850 2300
F 0 "R3" V 1654 2300 50  0000 C CNN
F 1 "22" V 1745 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 2300 50  0001 C CNN
F 3 "~" H 1850 2300 50  0001 C CNN
	1    1850 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5F4DE81A
P 1400 2400
F 0 "R4" V 1204 2400 50  0000 C CNN
F 1 "22" V 1295 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1400 2400 50  0001 C CNN
F 3 "~" H 1400 2400 50  0001 C CNN
	1    1400 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 2300 1950 2300
Wire Wire Line
	2550 2400 1500 2400
Wire Wire Line
	1750 2300 1200 2300
Wire Wire Line
	1300 2400 1200 2400
$Comp
L Device:C_Small C7
U 1 1 5F4E01B0
P 1800 2700
F 0 "C7" H 1892 2746 50  0000 L CNN
F 1 "1uF" H 1892 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1800 2700 50  0001 C CNN
F 3 "~" H 1800 2700 50  0001 C CNN
	1    1800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2600 1800 2600
Wire Wire Line
	1800 2800 1800 2950
$Comp
L power:GND #PWR0104
U 1 1 5F4E16D8
P 1800 2950
F 0 "#PWR0104" H 1800 2700 50  0001 C CNN
F 1 "GND" H 1805 2777 50  0000 C CNN
F 2 "" H 1800 2950 50  0001 C CNN
F 3 "" H 1800 2950 50  0001 C CNN
	1    1800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F4D63E7
P 1150 3550
F 0 "C2" H 1242 3596 50  0000 L CNN
F 1 "0.1uF" H 1242 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1150 3550 50  0001 C CNN
F 3 "~" H 1150 3550 50  0001 C CNN
	1    1150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F4D77D7
P 1550 3550
F 0 "C3" H 1642 3596 50  0000 L CNN
F 1 "0.1uF" H 1642 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 3550 50  0001 C CNN
F 3 "~" H 1550 3550 50  0001 C CNN
	1    1550 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F4D7C63
P 750 3550
F 0 "C1" H 842 3596 50  0000 L CNN
F 1 "0.1uF" H 842 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 750 3550 50  0001 C CNN
F 3 "~" H 750 3550 50  0001 C CNN
	1    750  3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F4D8065
P 1950 3550
F 0 "C4" H 2042 3596 50  0000 L CNN
F 1 "10uF" H 2042 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 3550 50  0001 C CNN
F 3 "~" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3450 1150 3450
Connection ~ 1150 3450
Wire Wire Line
	1150 3450 1350 3450
Connection ~ 1550 3450
Wire Wire Line
	1550 3450 1950 3450
Wire Wire Line
	1950 3650 1550 3650
Connection ~ 1150 3650
Wire Wire Line
	1150 3650 750  3650
Connection ~ 1550 3650
Wire Wire Line
	1550 3650 1350 3650
$Comp
L power:GND #PWR0105
U 1 1 5F4D8E54
P 1350 3650
F 0 "#PWR0105" H 1350 3400 50  0001 C CNN
F 1 "GND" H 1355 3477 50  0000 C CNN
F 2 "" H 1350 3650 50  0001 C CNN
F 3 "" H 1350 3650 50  0001 C CNN
	1    1350 3650
	1    0    0    -1  
$EndComp
Connection ~ 1350 3650
Wire Wire Line
	1350 3650 1150 3650
$Comp
L power:+5V #PWR0106
U 1 1 5F4D964A
P 1350 3450
F 0 "#PWR0106" H 1350 3300 50  0001 C CNN
F 1 "+5V" H 1365 3623 50  0000 C CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
Connection ~ 1350 3450
Wire Wire Line
	1350 3450 1550 3450
$Comp
L power:+5V #PWR0107
U 1 1 5F4DBEDC
P 2300 2100
F 0 "#PWR0107" H 2300 1950 50  0001 C CNN
F 1 "+5V" H 2315 2273 50  0000 C CNN
F 2 "" H 2300 2100 50  0001 C CNN
F 3 "" H 2300 2100 50  0001 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 2100 2550 2100
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F4DD333
P 1750 1600
F 0 "Y1" H 1894 1646 50  0000 L CNN
F 1 "16MHz" H 1894 1555 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering" H 1750 1600 50  0001 C CNN
F 3 "~" H 1750 1600 50  0001 C CNN
	1    1750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F4DF0D8
P 1350 1350
F 0 "C5" V 1121 1350 50  0000 C CNN
F 1 "22pF" V 1212 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 1350 50  0001 C CNN
F 3 "~" H 1350 1350 50  0001 C CNN
	1    1350 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F4E06AA
P 1350 1800
F 0 "C6" V 1121 1800 50  0000 C CNN
F 1 "22pF" V 1212 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 1800 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1350 1750 1350
Wire Wire Line
	1750 1350 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1250 1350 1200 1350
Wire Wire Line
	1200 1350 1200 1800
Wire Wire Line
	1200 1800 1250 1800
Wire Wire Line
	1450 1800 1750 1800
Wire Wire Line
	1750 1800 1750 1700
Connection ~ 1750 1700
Wire Wire Line
	1650 1600 1550 1600
Wire Wire Line
	1550 1600 1550 1900
Wire Wire Line
	1850 1600 1850 1900
Wire Wire Line
	1850 1900 1550 1900
Wire Wire Line
	1550 1900 1200 1900
Wire Wire Line
	1200 1900 1200 1800
Connection ~ 1550 1900
Connection ~ 1200 1800
$Comp
L power:GND #PWR0108
U 1 1 5F4E4BE3
P 1200 1950
F 0 "#PWR0108" H 1200 1700 50  0001 C CNN
F 1 "GND" H 1205 1777 50  0000 C CNN
F 2 "" H 1200 1950 50  0001 C CNN
F 3 "" H 1200 1950 50  0001 C CNN
	1    1200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1900 1200 1950
Connection ~ 1200 1900
$Comp
L Switch:SW_Push SW_RESET1
U 1 1 5F4E6199
P 2200 1300
F 0 "SW_RESET1" H 2200 1585 50  0000 C CNN
F 1 "SW_Push" H 2200 1494 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 2200 1500 50  0001 C CNN
F 3 "~" H 2200 1500 50  0001 C CNN
	1    2200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F4E7477
P 1900 1300
F 0 "#PWR0109" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1900 1150 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1300 2000 1300
Wire Wire Line
	2400 1300 2500 1300
Wire Wire Line
	1750 1500 2550 1500
Wire Wire Line
	1750 1700 2550 1700
$Comp
L Device:R_Small R2
U 1 1 5F4EEC8C
P 2500 1000
F 0 "R2" V 2304 1000 50  0000 C CNN
F 1 "10k" V 2395 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 1000 50  0001 C CNN
F 3 "~" H 2500 1000 50  0001 C CNN
	1    2500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2500 1100 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 2550 1300
Wire Wire Line
	2500 900  2500 750 
$Comp
L power:+5V #PWR0110
U 1 1 5F4F10BE
P 2500 750
F 0 "#PWR0110" H 2500 600 50  0001 C CNN
F 1 "+5V" H 2515 923 50  0000 C CNN
F 2 "" H 2500 750 50  0001 C CNN
F 3 "" H 2500 750 50  0001 C CNN
	1    2500 750 
	1    0    0    -1  
$EndComp
Text GLabel 1200 2300 0    50   Input ~ 0
D+
Text GLabel 1200 2400 0    50   Input ~ 0
D-
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5F4D72AE
P 1400 6100
F 0 "J1" H 1507 6967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 6876 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_JAE_DX07S016JA1" H 1550 6100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 6100 50  0001 C CNN
	1    1400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5F4DA8E6
P 2400 5700
F 0 "R5" V 2204 5700 50  0000 C CNN
F 1 "5.1k" V 2295 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 5700 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
	1    2400 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5F4DB46A
P 2400 5800
F 0 "R6" V 2500 5800 50  0000 C CNN
F 1 "5.1k" V 2600 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2400 5800 50  0001 C CNN
F 3 "~" H 2400 5800 50  0001 C CNN
	1    2400 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F4DBB17
P 2850 5800
F 0 "#PWR0111" H 2850 5550 50  0001 C CNN
F 1 "GND" H 2855 5627 50  0000 C CNN
F 2 "" H 2850 5800 50  0001 C CNN
F 3 "" H 2850 5800 50  0001 C CNN
	1    2850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F4DC6DD
P 3000 5700
F 0 "#PWR0112" H 3000 5450 50  0001 C CNN
F 1 "GND" H 3005 5527 50  0000 C CNN
F 2 "" H 3000 5700 50  0001 C CNN
F 3 "" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5700 2500 5700
Wire Wire Line
	2850 5800 2500 5800
Wire Wire Line
	2300 5800 2000 5800
Wire Wire Line
	2300 5700 2000 5700
Wire Wire Line
	2000 6000 2000 6100
Wire Wire Line
	2000 6100 2100 6100
Connection ~ 2000 6100
Wire Wire Line
	2000 6200 2000 6300
Wire Wire Line
	2000 6300 2100 6300
Connection ~ 2000 6300
NoConn ~ 2000 6600
NoConn ~ 2000 6700
$Comp
L power:VCC #PWR0113
U 1 1 5F4E5B6C
P 2250 5350
F 0 "#PWR0113" H 2250 5200 50  0001 C CNN
F 1 "VCC" H 2267 5523 50  0000 C CNN
F 2 "" H 2250 5350 50  0001 C CNN
F 3 "" H 2250 5350 50  0001 C CNN
	1    2250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 5500 2250 5500
Wire Wire Line
	2250 5500 2250 5350
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F4E76E9
P 2600 5350
F 0 "F1" V 2395 5350 50  0000 C CNN
F 1 "500mA" V 2486 5350 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2650 5150 50  0001 L CNN
F 3 "~" H 2600 5350 50  0001 C CNN
	1    2600 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 5350 2500 5350
Connection ~ 2250 5350
$Comp
L power:+5V #PWR0114
U 1 1 5F4E9BB4
P 2950 5350
F 0 "#PWR0114" H 2950 5200 50  0001 C CNN
F 1 "+5V" H 2965 5523 50  0000 C CNN
F 2 "" H 2950 5350 50  0001 C CNN
F 3 "" H 2950 5350 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5350 2950 5350
Text GLabel 2100 6300 2    50   Input ~ 0
D+
Text GLabel 2100 6100 2    50   Input ~ 0
D-
Wire Wire Line
	1100 7000 1400 7000
Connection ~ 1400 7000
Wire Wire Line
	1400 7000 1550 7000
$Comp
L power:GND #PWR0115
U 1 1 5F4EEDED
P 1550 7000
F 0 "#PWR0115" H 1550 6750 50  0001 C CNN
F 1 "GND" H 1555 6827 50  0000 C CNN
F 2 "" H 1550 7000 50  0001 C CNN
F 3 "" H 1550 7000 50  0001 C CNN
	1    1550 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D0
U 1 1 5F4F1331
P 8350 1600
F 0 "D0" H 8400 1800 50  0000 R CNN
F 1 "SOD-123" H 8500 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8350 1600 50  0001 C CNN
F 3 "~" V 8350 1600 50  0001 C CNN
	1    8350 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 1500 8450 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_Q1
U 1 1 5F4F8331
P 8500 1350
F 0 "KC_Q1" H 8533 1573 60  0000 C CNN
F 1 "MX-NoLED" H 8533 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 1325 60  0001 C CNN
F 3 "" H 7875 1325 60  0001 C CNN
	1    8500 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 950  8650 1300
Wire Wire Line
	8350 1700 7950 1700
Text GLabel 8650 950  1    50   Input ~ 0
COL0
Text GLabel 9150 950  1    50   Input ~ 0
COL1
Text GLabel 9600 950  1    50   Input ~ 0
COL2
Text GLabel 10050 950  1    50   Input ~ 0
COL3
Text GLabel 10500 950  1    50   Input ~ 0
COL4
Text GLabel 10950 950  1    50   Input ~ 0
COL5
Text GLabel 7950 1700 0    50   Input ~ 0
ROW0
Text GLabel 7950 2350 0    50   Input ~ 0
ROW1
Text GLabel 7950 3000 0    50   Input ~ 0
ROW2
$Comp
L Device:D_Small D10
U 1 1 5F561D10
P 8850 1600
F 0 "D10" H 8900 1800 50  0000 R CNN
F 1 "SOD-123" H 9000 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8850 1600 50  0001 C CNN
F 3 "~" V 8850 1600 50  0001 C CNN
	1    8850 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 1500 8950 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_W1
U 1 1 5F561D17
P 9000 1350
F 0 "KC_W1" H 9033 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9033 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 1325 60  0001 C CNN
F 3 "" H 8375 1325 60  0001 C CNN
	1    9000 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F564069
P 9300 1600
F 0 "D20" H 9350 1800 50  0000 R CNN
F 1 "SOD-123" H 9450 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9300 1600 50  0001 C CNN
F 3 "~" V 9300 1600 50  0001 C CNN
	1    9300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 1500 9400 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_E1
U 1 1 5F564070
P 9450 1350
F 0 "KC_E1" H 9483 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9483 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1325 60  0001 C CNN
F 3 "" H 8825 1325 60  0001 C CNN
	1    9450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F565BED
P 9750 1600
F 0 "D30" H 9800 1800 50  0000 R CNN
F 1 "SOD-123" H 9900 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9750 1600 50  0001 C CNN
F 3 "~" V 9750 1600 50  0001 C CNN
	1    9750 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 1500 9850 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_R1
U 1 1 5F565BF4
P 9900 1350
F 0 "KC_R1" H 9933 1573 60  0000 C CNN
F 1 "MX-NoLED" H 9933 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9275 1325 60  0001 C CNN
F 3 "" H 9275 1325 60  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F56806D
P 10200 1600
F 0 "D40" H 10250 1800 50  0000 R CNN
F 1 "SOD-123" H 10350 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10200 1600 50  0001 C CNN
F 3 "~" V 10200 1600 50  0001 C CNN
	1    10200 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1500 10300 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_T1
U 1 1 5F568074
P 10350 1350
F 0 "KC_T1" H 10383 1573 60  0000 C CNN
F 1 "MX-NoLED" H 10383 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 1325 60  0001 C CNN
F 3 "" H 9725 1325 60  0001 C CNN
	1    10350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F569B31
P 10650 1600
F 0 "D50" H 10700 1800 50  0000 R CNN
F 1 "SOD-123" H 10800 1700 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10650 1600 50  0001 C CNN
F 3 "~" V 10650 1600 50  0001 C CNN
	1    10650 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 1500 10750 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MOD1
U 1 1 5F569B38
P 10800 1350
F 0 "MOD1" H 10833 1573 60  0000 C CNN
F 1 "MX-NoLED" H 10833 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 1325 60  0001 C CNN
F 3 "" H 10175 1325 60  0001 C CNN
	1    10800 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F574F53
P 8350 2250
F 0 "D1" H 8400 2450 50  0000 R CNN
F 1 "SOD-123" H 8500 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8350 2250 50  0001 C CNN
F 3 "~" V 8350 2250 50  0001 C CNN
	1    8350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2150 8450 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_A1
U 1 1 5F574F5A
P 8500 2000
F 0 "KC_A1" H 8533 2223 60  0000 C CNN
F 1 "MX-NoLED" H 8533 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 1975 60  0001 C CNN
F 3 "" H 7875 1975 60  0001 C CNN
	1    8500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 2350 7950 2350
$Comp
L Device:D_Small D11
U 1 1 5F574F62
P 8850 2250
F 0 "D11" H 8900 2450 50  0000 R CNN
F 1 "SOD-123" H 9000 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8850 2250 50  0001 C CNN
F 3 "~" V 8850 2250 50  0001 C CNN
	1    8850 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2150 8950 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_S1
U 1 1 5F574F69
P 9000 2000
F 0 "KC_S1" H 9033 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 1975 60  0001 C CNN
F 3 "" H 8375 1975 60  0001 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F574F6F
P 9300 2250
F 0 "D21" H 9350 2450 50  0000 R CNN
F 1 "SOD-123" H 9450 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9300 2250 50  0001 C CNN
F 3 "~" V 9300 2250 50  0001 C CNN
	1    9300 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2150 9400 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_D1
U 1 1 5F574F76
P 9450 2000
F 0 "KC_D1" H 9483 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 1975 60  0001 C CNN
F 3 "" H 8825 1975 60  0001 C CNN
	1    9450 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F574F7C
P 9750 2250
F 0 "D31" H 9800 2450 50  0000 R CNN
F 1 "SOD-123" H 9900 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9750 2250 50  0001 C CNN
F 3 "~" V 9750 2250 50  0001 C CNN
	1    9750 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 2150 9850 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_F1
U 1 1 5F574F83
P 9900 2000
F 0 "KC_F1" H 9933 2223 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9275 1975 60  0001 C CNN
F 3 "" H 9275 1975 60  0001 C CNN
	1    9900 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F574F89
P 10200 2250
F 0 "D41" H 10250 2450 50  0000 R CNN
F 1 "SOD-123" H 10350 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10200 2250 50  0001 C CNN
F 3 "~" V 10200 2250 50  0001 C CNN
	1    10200 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2150 10300 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_G1
U 1 1 5F574F90
P 10350 2000
F 0 "KC_G1" H 10383 2223 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 1975 60  0001 C CNN
F 3 "" H 9725 1975 60  0001 C CNN
	1    10350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F574F96
P 10650 2250
F 0 "D51" H 10700 2450 50  0000 R CNN
F 1 "SOD-123" H 10800 2350 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10650 2250 50  0001 C CNN
F 3 "~" V 10650 2250 50  0001 C CNN
	1    10650 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2150 10750 2150
$Comp
L MX_Alps_Hybrid:MX-NoLED MOD2
U 1 1 5F574F9D
P 10800 2000
F 0 "MOD2" H 10833 2223 60  0000 C CNN
F 1 "MX-NoLED" H 10833 2149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 1975 60  0001 C CNN
F 3 "" H 10175 1975 60  0001 C CNN
	1    10800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F57BA3F
P 8350 2900
F 0 "D2" H 8400 3100 50  0000 R CNN
F 1 "SOD-123" H 8500 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8350 2900 50  0001 C CNN
F 3 "~" V 8350 2900 50  0001 C CNN
	1    8350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2800 8450 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_Y1
U 1 1 5F57BA46
P 8500 2650
F 0 "KC_Y1" H 8533 2873 60  0000 C CNN
F 1 "MX-NoLED" H 8533 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7875 2625 60  0001 C CNN
F 3 "" H 7875 2625 60  0001 C CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3000 7950 3000
$Comp
L Device:D_Small D12
U 1 1 5F57BA4E
P 8850 2900
F 0 "D12" H 8900 3100 50  0000 R CNN
F 1 "SOD-123" H 9000 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8850 2900 50  0001 C CNN
F 3 "~" V 8850 2900 50  0001 C CNN
	1    8850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 2800 8950 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_X1
U 1 1 5F57BA55
P 9000 2650
F 0 "KC_X1" H 9033 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9033 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8375 2625 60  0001 C CNN
F 3 "" H 8375 2625 60  0001 C CNN
	1    9000 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F57BA5B
P 9300 2900
F 0 "D22" H 9350 3100 50  0000 R CNN
F 1 "SOD-123" H 9450 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9300 2900 50  0001 C CNN
F 3 "~" V 9300 2900 50  0001 C CNN
	1    9300 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 2800 9400 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_C1
U 1 1 5F57BA62
P 9450 2650
F 0 "KC_C1" H 9483 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9483 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8825 2625 60  0001 C CNN
F 3 "" H 8825 2625 60  0001 C CNN
	1    9450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F57BA68
P 9750 2900
F 0 "D32" H 9800 3100 50  0000 R CNN
F 1 "SOD-123" H 9900 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9750 2900 50  0001 C CNN
F 3 "~" V 9750 2900 50  0001 C CNN
	1    9750 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9750 2800 9850 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_V1
U 1 1 5F57BA6F
P 9900 2650
F 0 "KC_V1" H 9933 2873 60  0000 C CNN
F 1 "MX-NoLED" H 9933 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9275 2625 60  0001 C CNN
F 3 "" H 9275 2625 60  0001 C CNN
	1    9900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F57BA75
P 10200 2900
F 0 "D42" H 10250 3100 50  0000 R CNN
F 1 "SOD-123" H 10350 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10200 2900 50  0001 C CNN
F 3 "~" V 10200 2900 50  0001 C CNN
	1    10200 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 2800 10300 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED KC_B1
U 1 1 5F57BA7C
P 10350 2650
F 0 "KC_B1" H 10383 2873 60  0000 C CNN
F 1 "MX-NoLED" H 10383 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9725 2625 60  0001 C CNN
F 3 "" H 9725 2625 60  0001 C CNN
	1    10350 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F57BA82
P 10650 2900
F 0 "D52" H 10700 3100 50  0000 R CNN
F 1 "SOD-123" H 10800 3000 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10650 2900 50  0001 C CNN
F 3 "~" V 10650 2900 50  0001 C CNN
	1    10650 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10650 2800 10750 2800
$Comp
L MX_Alps_Hybrid:MX-NoLED MOD3
U 1 1 5F57BA89
P 10800 2650
F 0 "MOD3" H 10833 2873 60  0000 C CNN
F 1 "MX-NoLED" H 10833 2799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 10175 2625 60  0001 C CNN
F 3 "" H 10175 2625 60  0001 C CNN
	1    10800 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1300 8650 1950
Connection ~ 8650 1300
Wire Wire Line
	8650 1950 8650 2600
Connection ~ 8650 1950
Wire Wire Line
	9150 950  9150 1300
Connection ~ 9150 1300
Wire Wire Line
	9150 1300 9150 1950
Connection ~ 9150 1950
Wire Wire Line
	9150 1950 9150 2600
Wire Wire Line
	9600 950  9600 1300
Connection ~ 9600 1300
Wire Wire Line
	9600 1300 9600 1950
Connection ~ 9600 1950
Wire Wire Line
	9600 1950 9600 2600
Wire Wire Line
	10050 950  10050 1300
Connection ~ 10050 1300
Wire Wire Line
	10050 1300 10050 1950
Connection ~ 10050 1950
Wire Wire Line
	10050 1950 10050 2600
Wire Wire Line
	10500 950  10500 1300
Connection ~ 10500 1300
Wire Wire Line
	10500 1300 10500 1950
Connection ~ 10500 1950
Wire Wire Line
	10500 1950 10500 2600
Wire Wire Line
	10950 950  10950 1300
Connection ~ 10950 1300
Wire Wire Line
	10950 1300 10950 1950
Connection ~ 10950 1950
Wire Wire Line
	10950 1950 10950 2600
Wire Wire Line
	10650 3000 10200 3000
Connection ~ 8350 3000
Connection ~ 8850 3000
Wire Wire Line
	8850 3000 8350 3000
Connection ~ 9300 3000
Wire Wire Line
	9300 3000 8850 3000
Connection ~ 9750 3000
Wire Wire Line
	9750 3000 9300 3000
Connection ~ 10200 3000
Wire Wire Line
	10200 3000 9750 3000
Wire Wire Line
	10650 2350 10200 2350
Connection ~ 8350 2350
Connection ~ 8850 2350
Wire Wire Line
	8850 2350 8350 2350
Connection ~ 9300 2350
Wire Wire Line
	9300 2350 8850 2350
Connection ~ 9750 2350
Wire Wire Line
	9750 2350 9300 2350
Connection ~ 10200 2350
Wire Wire Line
	10200 2350 9750 2350
Wire Wire Line
	10650 1700 10200 1700
Connection ~ 8350 1700
Connection ~ 8850 1700
Wire Wire Line
	8850 1700 8350 1700
Connection ~ 9300 1700
Wire Wire Line
	9300 1700 8850 1700
Connection ~ 9750 1700
Wire Wire Line
	9750 1700 9300 1700
Connection ~ 10200 1700
Wire Wire Line
	10200 1700 9750 1700
$Comp
L Connector:AudioJack4 J2
U 1 1 5F5B61AD
P 5350 1800
F 0 "J2" H 5307 2125 50  0000 C CNN
F 1 "TRRS" H 5307 2034 50  0000 C CNN
F 2 "" H 5350 1800 50  0001 C CNN
F 3 "~" H 5350 1800 50  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
Text GLabel 4950 2500 2    50   Input ~ 0
SCL
Text GLabel 4950 2600 2    50   Input ~ 0
SDA
Wire Wire Line
	3750 2500 4350 2500
$Comp
L Device:R_Small R7
U 1 1 5F600E12
P 4350 2250
F 0 "R7" H 4409 2296 50  0000 L CNN
F 1 "4.7k" H 4409 2205 50  0000 L CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "~" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5F60260E
P 4050 2250
F 0 "R8" H 4109 2296 50  0000 L CNN
F 1 "4.7k" H 4109 2205 50  0000 L CNN
F 2 "" H 4050 2250 50  0001 C CNN
F 3 "~" H 4050 2250 50  0001 C CNN
	1    4050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2350 4350 2500
Connection ~ 4350 2500
Wire Wire Line
	4350 2500 4950 2500
Wire Wire Line
	3750 2600 4050 2600
Wire Wire Line
	4050 2350 4050 2600
Connection ~ 4050 2600
Wire Wire Line
	4050 2600 4950 2600
Wire Wire Line
	4050 2150 4350 2150
Wire Wire Line
	4050 2150 4050 1000
Wire Wire Line
	4050 1000 3250 1000
Connection ~ 4050 2150
Connection ~ 3250 1000
Text GLabel 5700 1800 2    50   Input ~ 0
SCL
Text GLabel 5700 1900 2    50   Input ~ 0
SDA
Wire Wire Line
	5550 1900 5700 1900
Wire Wire Line
	5550 1800 5700 1800
$Comp
L power:GND #PWR?
U 1 1 5F621847
P 5700 2000
F 0 "#PWR?" H 5700 1750 50  0001 C CNN
F 1 "GND" H 5705 1827 50  0000 C CNN
F 2 "" H 5700 2000 50  0001 C CNN
F 3 "" H 5700 2000 50  0001 C CNN
	1    5700 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2000 5700 2000
$Comp
L power:+5V #PWR?
U 1 1 5F626768
P 5700 1700
F 0 "#PWR?" H 5700 1550 50  0001 C CNN
F 1 "+5V" H 5715 1873 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1700 5700 1700
$EndSCHEMATC
